@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Orbitron', 'Literata', system-ui, serif;
    letter-spacing: 0.04rem;
    background-color: rgba(10, 10, 10, 0.9);
}
/*General Rules shared by most of the components" */
ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
a{
    display: inline-block;
    text-decoration: none;
    color: rgb(100, 230, 50)
}
img{
    width: 3rem;
    border-radius: 50%;
}
input{
    font-size: 1.1rem;
    padding: 0.5rem;
    width: 94%;
    border: 1px solid rgb(100, 230, 50);
    border-left: 2px solid rgb(100, 230, 50);
    border-radius: 0.5rem;
    background-color: inherit;
    color: inherit;
}
.nav a{
    display: inline-block;
    margin-top: 1rem;
    background-color: rgb(100, 230, 50);
    color: rgb(117, 19, 117);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.sidebar a{
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: -1px -1px rgb(100, 7, 100);
}
/*Display Grid */
.container{
    display: grid;
    grid-template: 1fr 85% / 1fr 3fr 1fr;
    color: whitesmoke;
}

.pages-links, .support-link{
    flex-direction: column;
}
.sidebar{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    grid-area: 1/1/3/2;
}

.nav{
    padding: 1rem;
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
    grid-area: 1/2/2/4;
}
.main{
    margin: 1rem;
    grid-area: 2/2/3/3;
}
.aside{
    grid-area: 2/3/3/4;
    display: grid;
    gap: 2rem;
    padding: 2rem;
}
.notify-area{
    grid-area: 1/2/2/3
}
.content-sharing{
    grid-area: 2/2/3/3
}
.intro{
    grid-area: 2/1/3/2
}
.projects{
    margin: 1rem;
    padding: 2rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card{
    padding: 2rem;
    border: 1px rgb(100, 230, 50) solid;
    border-radius: 1rem;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.news, .trending{
    height: 90%;
    display: grid;
    gap: 0.5rem;
    overflow: auto;
}
/* Select the div containing text*/
.trending > div > div{
    display: inline-block;
    width: clamp(5rem, 70%, 10rem)
}
.aside h3{
    margin: 0.4rem 0;
}
.thin-font{
    font-size: 0.8rem;
}

.search div{
    width: 75%;
    border: 1px solid rgb(100, 230, 50);
    border-left: 0px;
    border-radius: 0.5rem 1rem 1rem 0.5rem ;
}

.sidebar.icon{
    display: inline-block;
    margin-right: 1rem;
}
.notify-profile, .intro{
    align-items: center;
    display: flex;
}
.notify-profile{
    gap: 10%;
}
.intro{
    gap: 5%;
}
.intro img{
    width: 5rem;
}
.intro div{
    display:inline-block;
}

.card:hover{
    box-shadow: -1px 1px 10px honeydew;
    transform: translateY(-0.1rem);
}
a:hover{
    display: inline-block;
    color: rgb(117, 19, 73);
}