*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-rows: 1fr 70% 300px 1fr;
    min-height: 99vh;
}

header{
    grid-row: 1/2;
}
footer{
    grid-row: 4/5;
}
body > .main{
    grid-row: 2/3;
    display: grid;
    grid-template : auto 1fr/ 1fr 4fr;
}
.sidebar{
    grid-area: 1/1/3/2;
}
body > .holder{
    grid-area: 1/2/2/3;
}
.formHolder{
    grid-row: 3/4;
    width : 80%;
    min-height: 300px;
}
.main .holder{
    grid-area: 1/2/3/3;
}
.holder .main{
    position: relative;
    padding: 1rem;
    padding-top: 2rem;
    height: 100%;
    display: grid;
    grid-template: 1fr 3fr 1fr 3fr 1fr / 3fr 1fr;
}
.head{
    grid-area: 1/1/2/3;
}
.main .description{
    grid-area: 2/1/3/2;
}
.main .note{
    grid-area: 3/1/4/2;
}
.projectHolder{
    display: grid;
    grid-template-columns: repeat(auto-fil, minmax(100px, 20%));
    grid-area: 4/1/5/2;
}
.holder .foot{
    grid-area: 5/1/6/3;
}
.back{
    top: 0px;
    position : absolute;
}
.description + div{
    display: flex;
    flex-direction: column;
    gap: 10%;
    grid-area: 2/2/4/3;
}