<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <style>
        body{
            width: 80%;
            margin: 0 auto;
            color: rgb(230, 230, 200);
            background-color: rgba(10, 10, 10, 0.9);
        }
        .projects-container{
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
        }
        .card{
            border: 1px solid rgba(26, 165, 2, 0.853);
            border-radius: 8px;
            min-height: 160px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 16px;
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Journey of Odin Project!</h1>
    <p>Here are some of the projects(static) that I created in my journey of <a href="https://theodinproject.com/">TOP</a></p>
    <div class="projects-container">
        <div class="project">
            <div class="card">
            <h2>A static recipe Page</h2>
            <a href="">Recipe Project</a>
            </div>
        </div>
        <div class="project">
             <div class="card">
                <h2>A Landing Page </h2>
                <a href="">Landing Page Project</a>
            </div>
        </div>
    </div>
</body>
</html>