*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    color: whitesmoke;
    background-image: url(./bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    height: 100%;
    backdrop-filter: blur(20px);
}
body > div{
    width: 100%;
    padding: 5% 0;
}
.content{
    border-radius: 1rem;
    background-color: rgba(0,0,0,0.4);
    width: 80%;
    padding: 0.5rem 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 5rem 8fr;
}
#content{
    min-height: 70vh;
}
header{
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    grid-row: 1/2;
    display: flex;
}
ul{
    list-style: none;
}
header ul, nav{
    gap: 2rem;
    display: flex;
}
button{
    font: inherit;
    color: purple;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: rgb(100, 200, 50);
}
nav button{
    color: inherit;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.home{
    display: flex;
    gap: 15%;
}
.imgHome{
    width: 50%;
}
.imgHome img{
    border-radius: 50%;
    width: 100%;
}
.contentHome{
    width: 60%;
}
.contentHome > *{
    margin : 1rem 0;
}
.infoHome{
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    margin-top: 10%;
    display: flex;
    gap: 1rem;
}
.reviews img{
    margin-left: -3rem;
    width: 4rem;
    border-radius: 50%;
}
.reviews{
    margin-left: 3rem;
    align-items: center;
    gap: 1rem;
    display: flex;
}
h1{
    font-size: 3.5rem;
}
.current{
    background-color: rgb(100, 200, 50);
    color: purple;
}

.about{
    font-size: 1.1rem;
    padding: 1rem;
    width: 70%;
    margin: 0 auto;
    line-height: 1.6rem;
}
.aboutPara{
    margin-bottom: 2rem;
}
.about::first-letter{
    font-size: 3rem;
    font-weight: 800;
}

.contact{
    padding: 1rem;
    font-size: 1.1rem;
    line-height: 1.6rem;
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact h3{
    margin-bottom: 0.8rem;
}
.phone::first-letter, .address::first-letter, .timing::first-letter{
    font-size: 2rem;
    font-weight: 800;
}

.bold{
    margin-right: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem;
}
.menu > div{
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.card{
    font-size: 1.1rem;
    position: relative;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: solid 1px rgb(100, 200, 50);
    border-radius: 0.5rem;
}
.card h3{
    font-size: 1.7rem;
}
.card p{
    margin-bottom: 4rem;
}
.card button{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    width: 30%;
    display: block;
}